<!DOCTYPE html>
<html> 
	<head>
		<title>Tetris</title>
	 	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
     	<meta http-equiv="Pragma" content="no-cache"/>
     	<meta http-equiv="Expires" content="0"/>
		<style>
			html{
				background-color: lightgray;
				font-family: sans-serif;
			}
			canvas{
				background-color: gray;
			}
			#lose{
				color: red;
				font-size: 100px;
			}
		</style>
	</head>
	<body>
		<audio src="audio/theme.mp3" id="themeAudio"></audio>
		<audio src="audio/lose.mp3" id="loseAudio"></audio>
		<audio src="audio/end_results.mp3" id="endResultsAudio"></audio>
		<audio src="audio/drop.mp3" id="dropAudio"></audio>
		<audio src="audio/line_clear.mp3" id="lineClearAudio"></audio>
		<audio src="audio/tetris.mp3" id="tetrisAudio"></audio>
		<audio src="audio/turn.mp3" id="turnAudio"></audio>
		<h3 align="center"><img id="logo" src="logo.png"></h3>
		<h3 align="center"><button id="start">Play</button></h3>
		<h3 align="center"><button id="create">Create</button></h3>
		<h1 align="center" style="display: none" id="lose">You Lose!</h1>
		<h3 align="center" id="score" style="display:none;">Score: 0</h3>
		<h3 align="center" id="gameContainer" style="display:none"><canvas height="600" width="300" id="game"></canvas></h3>
		<script>
			var themeAudio = document.getElementById("themeAudio");
		</script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="js/block.js"></script>
		<script>
			$('#start').on("click", function() {
				$('#gameContainer').css('display','block');
				$('#logo').css('display','none');
				$('#start').css('display','none');
				$('#create').css('display','none');
				$('#score').css('display','block');
				themeAudio.addEventListener("ended", function() {
				    this.currentTime = 0;
				    this.play();
				}, false);
				themeAudio.play();
			});
		</script>
	</body>
</html>